services:
  nextjs_real_estate_listing_postgres: # Needs updating
    image: postgres:alpine
    container_name: nextjs_real_estate_listing_postgres # Needs updating
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - '5432:5432'
    volumes:
      - nextjs_real_estate_listing_postgres_data:/var/lib/postgresql/data

  nextjs_real_estate_listing_redis:
    image: redis:alpine
    container_name: nextjs_real_estate_listing_redis
    ports:
      - '6379:6379'
    volumes:
      - nextjs_real_estate_listing_redis_data:/data

networks:
  default:
    name: nextjs_real_estate_listing

volumes:
  nextjs_real_estate_listing_postgres_data:
  nextjs_real_estate_listing_redis_data:
