services:
  nestjs_real_estate_listing_test_postgres:
    image: postgres:alpine
    container_name: nestjs_real_estate_listing_test_postgres
    restart: no
    env_file:
      - .env.test
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - '5444:5432'
    volumes:
      - nestjs_real_estate_listing_test_postgres_data:/var/lib/postgresql/data

  nestjs_real_estate_listing_test_redis:
    image: redis:alpine
    container_name: nestjs_real_estate_listing_test_redis
    ports:
      - '6380:6379'
    volumes:
      - nestjs_real_estate_listing_test_redis_data:/data

networks:
  default:
    name: nestjs_real_estate_listing_test

volumes:
  nestjs_real_estate_listing_test_postgres_data:
  nestjs_real_estate_listing_test_redis_data:
